# analytic-workbench-product-infrastructure

./: .gitignore  .project  .travis.k8.config-development  .travis.k8.config-infrastructure  .travis.maven.settings.xml  .travis.yml  README.md  pom.xml
analytic-workbench-infra-api/: .project  pom.xml
analytic-workbench-infra-backend/: pom.xml
analytic-workbench-infra-backend/src/main/java/io/scipionyx/analyticworkbench/backend/infra/rest/: AbstractRestController.java
analytic-workbench-infra-backend/src/main/java/io/scipionyx/analyticworkbench/backend/infra/security/: UserService.java
analytic-workbench-infra-config-server/src/main/resources/: application.yml
analytic-workbench-infra-docker/: .project  pom.xml
analytic-workbench-infra-docker/src/docker/infra/alpine-curl/: Dockerfile  schema_design_contract.json
analytic-workbench-infra-docker/src/docker/infra/postgres/: init.sql
analytic-workbench-infra-docker/src/docker/spring-boot/: entrypoint.sh
analytic-workbench-infra-elastic/: .project  pom.xml
analytic-workbench-infra-elastic/src/main/java/io/scipionyx/analyticworkbench/infra/elastic/: ScipionyxEntityMapper.java
analytic-workbench-infra-frontend/: pom.xml
analytic-workbench-infra-gateway/: Dockerfile
analytic-workbench-infra-gateway/data/elasticsearch/nodes/0/_state/: global-0.st
analytic-workbench-infra-gateway/data/elasticsearch/nodes/0/indices/scipionyx_core_entity/0/index/: _0.cfs  segments_2
analytic-workbench-infra-gateway/data/elasticsearch/nodes/0/indices/scipionyx_core_entity/0/translog/: translog-2.tlog
analytic-workbench-infra-gateway/data/elasticsearch/nodes/0/indices/scipionyx_core_entity/1/index/: _0.si  _1.cfe  _1.si  segments_2
analytic-workbench-infra-gateway/data/elasticsearch/nodes/0/indices/scipionyx_core_entity/1/translog/: translog-2.tlog
analytic-workbench-infra-gateway/data/elasticsearch/nodes/0/indices/scipionyx_core_entity/2/index/: segments_1
analytic-workbench-infra-gateway/data/elasticsearch/nodes/0/indices/scipionyx_core_entity/3/index/: _0.cfe  _0.cfs  _1.si  segments_2
analytic-workbench-infra-gateway/data/elasticsearch/nodes/0/indices/scipionyx_core_entity/4/index/: _0.cfe  _0.cfs  segments_2
analytic-workbench-infra-gateway/data/elasticsearch/nodes/0/indices/scipionyx_core_entity/4/translog/: translog-2.tlog
analytic-workbench-infra-gateway/data/elasticsearch/nodes/0/indices/scipionyx_core_entity/_state/: state-4.st
analytic-workbench-infra-gateway/src/main/java/io/scipionyx/analyticworkbench/gateway/user/: UserService.java
analytic-workbench-infra-geolocation/: pom.xml
analytic-workbench-infra-geolocation/src/main/java/io/scipionyx/analyticworkbench/geolocation/: EnableGeolocation.java  GeolocationMetadata.java
analytic-workbench-infra-json/: pom.xml
analytic-workbench-infra-json/src/main/java/io/scipionyx/analyticworkbench/infra/json/: EnableScipionyxJson.java  ScipionyxObjectMapper.java
analytic-workbench-infra-model/: pom.xml
analytic-workbench-infra-model/src/main/java/io/scipionyx/analyticworkbench/infra/: Authorities.java  Authority.java  ConfigurableEntity.java  Tenant.java
api/: pom.xml
api/src/main/java/io/scipionyx/analyticworkbench/infra/: AbstractClient.java
backend/: .project  pom.xml
backend/src/main/java/io/scipionyx/analyticworkbench/backend/infra/: AbstractService.java
backend/src/main/java/io/scipionyx/analyticworkbench/backend/infra/repository/: ScipionyxRepository.java
backend/src/main/java/io/scipionyx/analyticworkbench/backend/infra/rest/: AbstractEventHander.java
backend/src/main/java/io/scipionyx/analyticworkbench/backend/infra/security/: EnableMicroserviceSecurity.java  SecurityConfig.java  UserRepository.java
config-server/: .project  Dockerfile  pom.xml
config-server/src/main/k8/: infrastructure-config-server.yaml
config-server/src/main/python/: TestConfiguration.py
config-server/src/main/resources/: application.yml  banner.txt
docker/: pom.xml
docker/provisioning/: scipionyx.pem
docker/src/docker/infra/alpine-curl/: entrypoint.sh  schema_design_alfresco.json  schema_design_contract_history.json  schema_design_customer.json
docker/src/docker/infra/elastic/: Dockerfile
docker/src/docker/infra/postgres/: Dockerfile
elastic/: .project  pom.xml
elastic/src/main/java/io/scipionyx/analyticworkbench/infra/elastic/: ElasticInfraConfiguration.java  ElasticMetadata.java  EnableElasticInfra.java
frontend/: .project  pom.xml
gateway/: .project  Dockerfile  pom.xml
gateway/data/elasticsearch/nodes/0/indices/scipionyx_core_entity/0/index/: _0.cfe  _0.si
gateway/data/elasticsearch/nodes/0/indices/scipionyx_core_entity/1/_state/: state-0.st
gateway/data/elasticsearch/nodes/0/indices/scipionyx_core_entity/1/index/: _0.cfe  _0.cfs  _1.cfs
gateway/data/elasticsearch/nodes/0/indices/scipionyx_core_entity/2/translog/: translog-1.tlog
gateway/data/elasticsearch/nodes/0/indices/scipionyx_core_entity/3/index/: _0.si  _1.cfe  _1.cfs
gateway/data/elasticsearch/nodes/0/indices/scipionyx_core_entity/3/translog/: translog-2.tlog
gateway/data/elasticsearch/nodes/0/indices/scipionyx_core_entity/4/index/: _0.si
gateway/src/main/java/io/scipionyx/analyticworkbench/gateway/: OAuth2Config.java
gateway/src/main/resources/: bootstrap.yml
geolocation/: .project  pom.xml
geolocation/src/main/java/io/scipionyx/analyticworkbench/geolocation/: GeolocationService.java
json/: .project  pom.xml
model/: .project  pom.xml
model/src/main/java/io/scipionyx/analyticworkbench/infra/: AbstractItemEntity.java  AuditEvent.java  ConfigurableField.java  ConfigurableLayout.java  Entity.java  IEntity.java  User.java
