apiVersion: v1
kind: Config
clusters:
- cluster:
    api-version: v1
    insecure-skip-tls-verify: true
    server: "https://rancher.scipionyx.org:80/r/projects/1a196/kubernetes:6443"
  name: "Development"
contexts:
- context:
    cluster: "Development"
    user: "Development"
  name: "Development"
current-context: "Development"
users:
- name: "Development"
  user:
    token: "QmFzaWMgUVVVMlJEUTNNMFExUVVZd09UZENPVVZFTXprNlpsbGhiMkprVWtOaFlWUjBlbkJCVVRoNlNsRnBjbXRoYVRoTmVGcHJObms1TkdsNk9XWmhiUT09"