<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>AnalyticWorkbench - Product - Infrastructure</name>

	<groupId>io.scipionyx.analyticworkbench.infrastructure</groupId>

	<artifactId>parent</artifactId>

	<packaging>pom</packaging>

	<parent>
		<groupId>io.scipionyx.analyticworkbench</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<docker.registry.server.id>hub.docker.com</docker.registry.server.id>
		<docker.registry.base>scipionyxio</docker.registry.base>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.scipionyx.analyticworkbench.infrastructure</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>api</module>
		<module>json</module>
		<module>model</module>
		<module>elastic</module>
		<module>backend</module>
		<module>frontend</module>
		<module>geolocation</module>
		<module>docker</module>
		<module>gateway</module>
		<module>config-server</module>
	</modules>

</project>