<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	
	<name>Analytic Workbench - Product - Infrastructure</name>
	
	<parent>
		<groupId>io.scipionyx.analyticworkbench</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<packaging>pom</packaging>
	<groupId>io.scipionyx.analyticworkbench.infrastructure</groupId>
	<artifactId>parent</artifactId>
	<modules>
		<module>api</module>
		<module>backend</module>
		<module>config-server</module>
		<module>docker</module>
		<module>elastic</module>
		<module>frontend</module>
		<module>gateway</module>
		<module>geolocation</module>
		<module>json</module>
		<module>model</module>
	</modules>
</project>