                                                                                                                                                                                                                  
       db                                  88                        88                 I8,        8        ,8I                         88         88                                                88           
      d88b                                 88                 ,d     ""                 `8b       d8b       d8'                         88         88                                                88           
     d8'`8b                                88                 88                         "8,     ,8"8,     ,8"                          88         88                                                88           
    d8'  `8b      8b,dPPYba,   ,adPPYYba,  88  8b       d8  MM88MMM  88   ,adPPYba,       Y8     8P Y8     8P   ,adPPYba,   8b,dPPYba,  88   ,d8   88,dPPYba,    ,adPPYba,  8b,dPPYba,    ,adPPYba,  88,dPPYba,   
   d8YaaaaY8b     88P'   `"8a  ""     `Y8  88  `8b     d8'    88     88  a8"     ""       `8b   d8' `8b   d8'  a8"     "8a  88P'   "Y8  88 ,a8"    88P'    "8a  a8P_____88  88P'   `"8a  a8"     ""  88P'    "8a  
  d8""""""""8b    88       88  ,adPPPPP88  88   `8b   d8'     88     88  8b                `8a a8'   `8a a8'   8b       d8  88          8888[      88       d8  8PP"""""""  88       88  8b          88       88  
 d8'        `8b   88       88  88,    ,88  88    `8b,d8'      88,    88  "8a,   ,aa         `8a8'     `8a8'    "8a,   ,a8"  88          88`"Yba,   88b,   ,a8"  "8b,   ,aa  88       88  "8a,   ,aa  88       88  
d8'          `8b  88       88  `"8bbdP"Y8  88      Y88'       "Y888  88   `"Ybbd8"'          `8'       `8'      `"YbbdP"'   88          88   `Y8a  8Y"Ybbd8"'    `"Ybbd8"'  88       88   `"Ybbd8"'  88       88  
                                                   d8'                                                                                                                                                            
                                                  d8'                                                                                                                                                             
                                                                                                                                                                                                                  
88                 ad88                                                                                                                                                                                           
88                d8"                                                                                                                                                                                             
88                88                                                                                                                                                                                              
88  8b,dPPYba,  MM88MMM  8b,dPPYba,  ,adPPYYba,                                                                                                                                                                   
88  88P'   `"8a   88     88P'   "Y8  ""     `Y8                                                                                                                                                                   
88  88       88   88     88          ,adPPPPP88                                                                                                                                                                   
88  88       88   88     88          88,    ,88                                                                                                                                                                   
88  88       88   88     88          `"8bbdP"Y8                                                                                                                                                                   
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
                                                                                                                                                                                                                  
 ad88888ba                            88                                 ,ad8888ba,   88                                     88                                                                                   
d8"     "8b                           ""                                d8"'    `"8b  88                                     88                                                                                   
Y8,                                                                    d8'            88                                     88                                                                                   
`Y8aaaaa,    8b,dPPYba,   8b,dPPYba,  88  8b,dPPYba,    ,adPPYb,d8     88             88   ,adPPYba,   88       88   ,adPPYb,88                                                                                   
  `"""""8b,  88P'    "8a  88P'   "Y8  88  88P'   `"8a  a8"    `Y88     88             88  a8"     "8a  88       88  a8"    `Y88                                                                                   
        `8b  88       d8  88          88  88       88  8b       88     Y8,            88  8b       d8  88       88  8b       88                                                                                   
Y8a     a8P  88b,   ,a8"  88          88  88       88  "8a,   ,d88      Y8a.    .a8P  88  "8a,   ,a8"  "8a,   ,a88  "8a,   ,d88                                                                                   
 "Y88888P"   88`YbbdP"'   88          88  88       88   `"YbbdP"Y8       `"Y8888Y"'   88   `"YbbdP"'    `"YbbdP'Y8   `"8bbdP"Y8                                                                                   
             88                                         aa,    ,88                                                                                                                                                
             88                                          "Y8bbdP"                                                                                                                                                 
                                                                                                                                                                                                                  
  ,ad8888ba,                               ad88  88                   ad88888ba                                                                                                                                   
 d8"'    `"8b                             d8"    ""                  d8"     "8b                                                                                                                                  
d8'                                       88                         Y8,                                                                                                                                          
88              ,adPPYba,   8b,dPPYba,  MM88MMM  88   ,adPPYb,d8     `Y8aaaaa,     ,adPPYba,  8b,dPPYba,  8b       d8   ,adPPYba,  8b,dPPYba,                                                                     
88             a8"     "8a  88P'   `"8a   88     88  a8"    `Y88       `"""""8b,  a8P_____88  88P'   "Y8  `8b     d8'  a8P_____88  88P'   "Y8                                                                     
Y8,            8b       d8  88       88   88     88  8b       88             `8b  8PP"""""""  88           `8b   d8'   8PP"""""""  88                                                                             
 Y8a.    .a8P  "8a,   ,a8"  88       88   88     88  "8a,   ,d88     Y8a     a8P  "8b,   ,aa  88            `8b,d8'    "8b,   ,aa  88                                                                             
  `"Y8888Y"'    `"YbbdP"'   88       88   88     88   `"YbbdP"Y8      "Y88888P"    `"Ybbd8"'  88              "8"       `"Ybbd8"'  88                                                                             
                                                      aa,    ,88                                                                                                                                                  
                                                       "Y8bbdP"                                                                                                                                                                                                                                                                                                                                                                     
Version		: ${application.version}
Spring Boot	: ${spring-boot.version}                                                                

(Univers)                                                                                                           